<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/team-project-11-my-version/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vanilla App Template</title>
    <script type="module" crossorigin src="/team-project-11-my-version/index.js"></script>
    <link rel="stylesheet" crossorigin href="/team-project-11-my-version/assets/styles-2b3-dGul.css">
  </head>
  <body>
    <header class="header">
  <div class="container">
    <nav class="nav">
      <a class="nav-logo" href="./index.html" aria-label="Site logo">
        <svg class="nav-logo-icon" width="100" height="30">
          <use href="/team-project-11-my-version/assets/sprite-DDUM__2K.svg#logo"></use>
        </svg>
      </a>
      <ul class="nav-list">
        <li class="nav-item">
          <a class="nav-link {=$highlight-act}" href="./page-2.html">Page 2</a>
        </li>
        <li class="nav-item">
          <a class="nav-link {=$highlight-curr}" href="./page-3.html">Page 3</a>
        </li>
      </ul>
    </nav>
  </div>
</header>


    <main>
      <!-- Loads the specified .html file -->
      <section class="vite-promo">
  <div class="container">
    <div class="vite-promo-thumb">
      <a
        class="vite-promo-link"
        href="https://vitejs.dev/"
        target="_blank"
        rel="noopener noreferrer"
        aria-label="Link to Vite official website"
        title="Vite.js  build tool"
      >
        <!-- Path to images as from index.html file -->
        <img
          class="pic"
          src="/team-project-11-my-version/assets/vite-logo-9o_aqrTe.png"
          alt="Vite logo"
          width="640"
          height="640"
        />
      </a>
    </div>
    <h1 class="main-title">
      <span class="main-title-gradient">Vite</span>
      Template by
      <a
        class="main-title-link"
        href="https://github.com/goitacademy/vanilla-app-template"
        target="_blank"
        rel="noopener noreferrer"
      >
        GoIT
      </a>
    </h1>
  </div>
</section>

      <article class="badges">
  <div class="container">
    <ul class="badges-list">
      <li class="badges-item">
        <a
          class="badges-link"
          href="https://www.npmjs.com/package/vite-plugin-html-inject"
          target="_blank"
          rel="noopener noreferrer"
        >
          HTML Inject
        </a>
      </li>
      <li class="badges-item">
        <a
          class="badges-link"
          href="https://www.npmjs.com/package/vite-plugin-full-reload"
          target="_blank"
          rel="noopener noreferrer"
        >
          Full Reload
        </a>
      </li>
      <li class="badges-item">
        <a
          class="badges-link"
          href="https://www.npmjs.com/package/postcss-sort-media-queries"
          target="_blank"
          rel="noopener noreferrer"
        >
          Sort Media Queries
        </a>
      </li>
    </ul>
  </div>
</article>

    </main>
    <section class="my-projects">
  <h2 class="my-projects-title">MY <span class="accent">PROJECTS</span></h2>
  <ul class="my-projects-list">
    <li class="my-projects-item">
      <img
        class="project-img"
        src="/team-project-11-my-version/assets/wallet-webservice-CDoCPjNo.jpg"
        alt="Wallet Webservice"
      />
      <p class="hard-skills">React, JavaScript, Node JS, Git</p>
<div class="project-item-box"><h3 class="project-name">Wallet Webservice</h3>
      <a href="#" class="button-link">
        Visit
        <svg class="link-icon" width="24" height="24">
          <use href="/team-project-11-my-version/assets/sprite-DDUM__2K.svg#arrow"></use>
        </svg>
      </a></div>
      
    </li>
    <li class="my-projects-item">
      <img
        class="project-img"
        src="/team-project-11-my-version/assets/green-harvest-online-store-Ut9iqUeY.jpg"
        alt="Green harvest online store"
      />
      <p class="hard-skills">React, JavaScript, Node JS, Git</p>
      <div class="project-item-box"><h3 class="project-name">Green harvest online store</h3>
      <a href="#" class="button-link">
        Visit
        <svg class="link-icon" width="24" height="24">
          <use href="/team-project-11-my-version/assets/sprite-DDUM__2K.svg#arrow"></use>
        </svg>
      </a></div>
      
    </li>
    <li class="my-projects-item">
      <img
        class="project-img"
        src="/team-project-11-my-version/assets/english-excellence-webservice-B2oHsOsy.jpg"
        alt="English excellence webservice"
      />
      <p class="hard-skills">React, JavaScript, Node JS, Git</p>
      <div class="project-item-box"><h3 class="project-name">English excellence webservice</h3>
      <a href="#" class="button-link">
        Visit
        <svg class="link-icon" width="24" height="24">
          <use href="/team-project-11-my-version/assets/sprite-DDUM__2K.svg#arrow"></use>
        </svg>
      </a></div>
      
    </li>
    <li class="my-projects-item">
      <img
        class="project-img"
        src="/team-project-11-my-version/assets/power-pulse-webservice-CMOjpA4T.jpg"
        alt="Power pulse webservice"
      />
      <p class="hard-skills">React, JavaScript, Node JS, Git</p>
      <div class="project-item-box"><h3 class="project-name">Power pulse webservice</h3>
      <a href="#" class="button-link">
        Visit
        <svg class="link-icon" width="24" height="24">
          <use href="/team-project-11-my-version/assets/sprite-DDUM__2K.svg#arrow"></use>
        </svg>
      </a></div>
      
    </li>
    <li class="my-projects-item">
      <img
        class="project-img"
        src="/team-project-11-my-version/assets/mimino-website-m5miY4dg.jpg"
        alt="Mimino website"
      />
      <p class="hard-skills">React, JavaScript, Node JS, Git</p>
      <div class="project-item-box"> <h3 class="project-name">Mimino website</h3>
      <a href="#" class="button-link">
        Visit
        <svg class="link-icon" width="24" height="24">
          <use href="/team-project-11-my-version/assets/sprite-DDUM__2K.svg#arrow"></use>
        </svg>
      </a>
    </li></div>
     
    <li class="my-projects-item">
      <img
        class="project-img"
        src="/team-project-11-my-version/assets/vyshyvanka-vibes-landing-page-JRMS9we3.jpg"
        alt="Vyshyvanka vibes Landing Page"
      />
      <p class="hard-skills">React, JavaScript, Node JS, Git</p>
      <div class="project-item-box"><h3 class="project-name">Vyshyvanka vibes Landing Page</h3>
      <a href="#" class="button-link">
        Visit
        <svg class="link-icon" width="24" height="24">
          <use href="/team-project-11-my-version/assets/sprite-DDUM__2K.svg#arrow"></use>
        </svg>
      </a></div>
      
    </li>
    <li class="my-projects-item">
      <img
        class="project-img"
        src="/team-project-11-my-version/assets/chego-jewelry-website-mR0b0ABC.jpg"
        alt="Chego jewelry website"
      />
      <p class="hard-skills">React, JavaScript, Node JS, Git</p>
      <div class="project-item-box"><h3 class="project-name">Chego jewelry website</h3>
      <a href="#" class="button-link">
        Visit
        <svg class="link-icon" width="24" height="24">
          <use href="/team-project-11-my-version/assets/sprite-DDUM__2K.svg#arrow"></use>
        </svg>
      </a></div>
      
    </li>
    <li class="my-projects-item">
      <img
        class="project-img"
        src="/team-project-11-my-version/assets/energy-flow-webservice-Bhw0Rpc0.jpg"
        alt="Energy flow webservice"
      />
      <p class="hard-skills">React, JavaScript, Node JS, Git</p>
      <div class="project-item-box"><h3 class="project-name">Energy flow webservice</h3>
      <a href="#" class="button-link">
        Visit
        <svg class="link-icon" width="24" height="24">
          <use href="/team-project-11-my-version/assets/sprite-DDUM__2K.svg#arrow"></use>
        </svg>
      </a></div>
      
    </li>
    <li class="my-projects-item">
      <img
        class="project-img"
        src="/team-project-11-my-version/assets/fruitbox-online-store-CrxItxua.jpg"
        alt="Fruitbox online store"
      />
      <p class="hard-skills">React, JavaScript, Node JS, Git</p>
      <div class="project-item-box"><h3 class="project-name">Fruitbox online store</h3>
      <a href="#" class="button-link">
        Visit
        <svg class="link-icon" width="24" height="24">
          <use href="/team-project-11-my-version/assets/sprite-DDUM__2K.svg#arrow"></use>
        </svg>
      </a></div>
      
    </li>
    <li class="my-projects-item">
      <img
        class="project-img"
        src="/team-project-11-my-version/assets/starlight-studio-landing-page-BX5hveBW.jpg"
        alt="Starlight studio landing page"
      />
      <p class="hard-skills">React, JavaScript, Node JS, Git</p>
      <div class="project-item-box"><h3 class="project-name">Starlight studio landing page</h3>
      <a href="#" class="button-link">
        Visit
        <svg class="link-icon" width="24" height="24">
          <use href="/team-project-11-my-version/assets/sprite-DDUM__2K.svg#arrow"></use>
        </svg>
      </a></div>
      
    </li>
  </ul>
  <button id="loadMoreBtn" style="display: none">Load more</button>

  <div id="loader-container" style="display: none">
    <span class="loader"></span>
  </div>
</section>

    <footer class="footer">
  <div class="container">
    <p class="footer-desc">
      Made with ✨ by
      <a
        class="footer-link"
        href="https://goit.global/ua/"
        target="_blank"
        rel="noopener noreferrer"
      >
        GoIT team
      </a>
    </p>
  </div>
</footer>


  </body>
</html>
